:root {
  font-family: 'Plus Jakarta Sans', sans-serif;

  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(0, 0, 0, 0.87);
  background-color: #f3f3f3;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.page-container {
  max-width: 1280px;
  margin: 10px auto;
}

.page-content {
  min-height: 100%;
  border: 3px solid rgb(218, 218, 218);
  border-radius: 10px;
  padding: 0px 50px 50px 50px;
  background-color: #ffffff;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  /* place-items: center; */
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: #646cff;
}

button:focus,
button:focus-visible {
  outline: none;
}

.page-container.desktop .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 215px);
  gap: 20px;
}

.page-container.mobile .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 45%);
  gap: 15px;
  justify-content: center;
}

.page-container.mobile {
  margin: unset;
}

@media (max-width: 480px) {
  .categoryContainer {
    overflow-x: auto;
    white-space: nowrap;
  }
  
  .categoryContainer button {
    flex: none;
  }

  .page-content {
    padding: unset;
    padding-bottom: 10px;
  }
}